[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
exclude = tests/base_case.py

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"