server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://mykytaprokaiev.com$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    return 301 https://mykytaprokaiev.com$request_uri;
}


server {
    listen 80;
    listen [::]:80;
    server_name mykytaprokaiev.com www.mykytaprokaiev.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mykytaprokaiev.com www.mykytaprokaiev.com;

    ssl_certificate /etc/letsencrypt/live/mykytaprokaiev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mykytaprokaiev.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/www/socket/server.sock;
    }

    location /admin/ {
        include uwsgi_params;
        uwsgi_pass unix:/www/socket/server.sock;
    }

    location /static/ {
        autoindex on;
        alias /www/static/;
        expires 30d;
    }
}
